# TempLanguage

./: LanguageDropdown.sln  README.md  azure-pipelines.yml
LanguageDropdownDemo/: LanguageDropdownDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LanguageDropdownDemo/ViewModels/: MainPageViewModel.cs
src/: LanguageDropdown.xaml  LanguageDropdown.xaml.cs  LanguageDropdownHelper.cs  LanguagePicker.xaml  LanguagePicker.xaml.cs  PSC.Maui.Components.LanguageDropdown.csproj  PSC.Maui.Components.LanguageDropdown.targets  data.json
src/Extensions/: CollectionExtensions.cs  CultureInfoExtensions.cs  GroupingExtensions.cs
src/Helpers/: CultureCountryOverrides.cs  CultureDataHelper.cs  CultureHelper.cs  DelegateEqualityComparer.cs  LanguageHelper.cs
src/Models/: CultureData.cs  FilterModel.cs  LanguageModel.cs  LanguageModelGroup.cs
src/Resources/Localizations/: Strings.Designer.cs  Strings.resx
src/ViewModels/: LanguageDropdownViewModel.cs  LanguagePickerViewModel.cs
