<Project>
	<ItemGroup>
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ad.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ae.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_af.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ag.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ai.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_al.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_am.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ao.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_aq.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ar.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_arab.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_as.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_at.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_au.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_aw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ax.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_az.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ba.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bb.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bd.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_be.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bf.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bh.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bi.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bj.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bl.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bo.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bq.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_br.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bs.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bt.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bv.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_by.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_bz.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ca.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cc.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cd.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cefta.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cf.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ch.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ci.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ck.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cl.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_co.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cp.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cu.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cv.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cx.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cy.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_cz.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_de.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_dg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_dj.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_dk.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_dm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_do.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_dz.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_eac.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ec.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ee.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_eg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_eh.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_er.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_es.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_es_ct.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_es_ga.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_es_pv.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_et.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_eu.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_fi.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_fj.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_fk.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_fm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_fo.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_fr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ga.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gb.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gb_eng.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gb_nir.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gb_sct.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gb_wls.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gd.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ge.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gf.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gh.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gi.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gl.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gp.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gq.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gs.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gt.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gu.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_gy.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_hk.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_hm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_hn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_hr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ht.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_hu.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ic.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_id.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ie.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_il.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_im.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_in.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_io.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_iq.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ir.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_is.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_it.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_je.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_jm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_jo.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_jp.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ke.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_kg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_kh.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ki.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_km.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_kn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_kp.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_kr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_kw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ky.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_kz.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_la.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_lb.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_lc.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_li.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_lk.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_lr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ls.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_lt.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_lu.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_lv.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ly.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ma.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mc.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_md.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_me.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mf.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mh.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mk.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ml.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mo.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mp.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mq.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ms.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mt.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mu.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mv.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mx.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_my.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_mz.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_na.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_nc.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ne.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_nf.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ng.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ni.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_nl.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_no.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_np.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_nr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_nu.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_nz.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_om.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pa.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pc.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pe.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pf.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ph.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pk.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pl.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ps.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pt.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_pw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_py.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_qa.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_re.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ro.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_rs.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ru.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_rw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sa.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sb.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sc.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sd.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_se.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sh.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sh_ac.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sh_hl.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sh_ta.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_si.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sj.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sk.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sl.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_so.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ss.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_st.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sv.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sx.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sy.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_sz.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tc.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_td.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tf.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_th.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tj.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tk.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tl.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_to.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tr.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tt.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tv.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_tz.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ua.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ug.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_um.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_un.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_us.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_uy.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_uz.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_va.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_vc.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ve.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_vg.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_vi.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_vn.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_vu.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_wf.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ws.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_xk.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_xx.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_ye.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_yt.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_za.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_zm.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\Flags\f_zw.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\nodata.svg" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\star.svg" />
	</ItemGroup>
</Project>